<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Create An Account!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F8F8F8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-condensed"
            android:text="Please enter your mobile number!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#19D3DA"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Phone Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#C8C8C8" />

        <EditText
            android:id="@+id/et_mobnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/edit_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_getotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#2A272A"
            android:letterSpacing="0.1"
            android:text="Get OTP"
            android:textColor="#19D3DA"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

    </LinearLayout>


</LinearLayout>